//第一种颜色
.color1{
    ::selection{
        background: red !important;
    }
    .ant-input input:focus{
        border-color: red !important;
    }
    .ant-input input:hover{
        border-color: red !important;
    }
    .ant-btn-primary{
        background-color: red !important;
        border-color: red !important;
    }
}
//第二种颜色
.color2{
    .ant-input input:focus{
        border-color: green !important;
    }
}